# language: ru
# encoding: UTF-8
Функция: Проверка главной страницы bcs.ru

  Сценарий: Пользователь посещает сайт bcs.ru

    Дано пользователь зашел на страницу "Главная страница"
    Тогда пользователь на странице видит заголовок "БКС — это Мир инвестиций"
    Когда пользователь нажимает на кнопку "Стать клиентом"
    Тогда пользователь переходит на вкдадку 1

    Дано пользователь зашел на страницу "Стать клиентом"
    Тогда пользователь на странице видит заголовок "Телефоны горячей линии"
#    Пусть пользователь заполняет поле "Ваше имя" значением "Имя"
#    Пусть пользователь заполняет поле "Телефон" значением "9991234567"
#    Пусть пользователь заполняет поле "E-mail" значением "example@mail.com"
    Когда пользователь нажимает на кнопку "О компании"

    Дано пользователь зашел на страницу "О компании"
    Тогда пользователь на странице видит заголовок "Наша миссия"