# language: ru
# encoding: UTF-8
# TODO remove this non page object test suites
Функция: Текстовый поиск в гугле

  Сценарий: Пользователь ищет всякую херню на английском языке

    Допустим пользователь заходит на сайт google.com
    Когда он пишет в поиске слово "selenide"
    Тогда хотя бы 1 результат будет отображен
    Также первый результат должен содержать текст "selenide.org"

  Сценарий: Пользователь ищет всякую херню на русском языке

    Допустим пользователь заходит на сайт google.com
    Когда он пишет в поиске слово "селенид тесты"
    Тогда хотя бы 1 результат будет отображен
    Также первый результат должен содержать текст "selenide.org"
