# language: ru
# encoding: UTF-8
Функция: Проверка главной страницы investments101.ru

  Сценарий: Пользователь посещает сайт investments101.ru  для покупки акций Газпрома

    Дано пользователь зашел на страницу "Превью"
    Тогда пользователь на странице видит заголовок "Онлайн-платформа для обучения инвестированию и трейдингу"
    Когда пользователь нажимает на кнопку "Войти"

    Дано пользователь зашел на страницу "Авторизация"
    Тогда пользователь на странице видит заголовок "Авторизация"
#    Пусть пользователь сбрасывает флаг запомнить пароль
    Тогда пользователь заполняет поля авторизации "Email" "Пароль"
    Когда пользователь нажимает на кнопку "Войти"

    Дано пользователь зашел на страницу "Главная страница"
    Тогда пользователь видит текст "Вход в систему выполнен."
    Когда пользователь нажимает на кнопку "Начать обучение в симуляторе"

    Дано пользователь зашел на страницу "Портфель"
    Когда пользователь нажимает на кнопку "Котировки"
    Когда пользователь нажимает кнопку "Купить / продать" на элементе "Газпром"

    Дано пользователь зашел на страницу "Покупка акции"
    Пусть пользователь заполняет поле "Количество лотов" значением "2"
    Когда пользователь нажимает на кнопку "Купить"

    Дано пользователь зашел на страницу "Портфель"
    Когда пользователь нажимает на кнопку "Газпром"

    Дано пользователь зашел на страницу "Страница инструмента"
    Когда пользователь нажимает на кнопку "Продать"

    Дано пользователь зашел на страницу "Покупка акции"
    Пусть пользователь заполняет поле "Количество лотов" значением "2"
    Когда пользователь нажимает на кнопку "Продать"