# language: ru
# encoding: UTF-8
Функция: Проверка главной страницы investments101.ru

  Сценарий: Пользователь посещает сайт investments101.ru

    Дано пользователь зашел на страницу "Превью"
    Тогда пользователь на странице видит заголовок "Онлайн-платформа для обучения инвестированию и трейдингу"
    Когда пользователь нажимает на кнопку "Войти"

    Дано пользователь зашел на страницу "Авторизация"
    Тогда пользователь на странице видит заголовок "Авторизация"
#    Пусть пользователь сбрасывает флаг запомнить пароль
    Тогда пользователь заполняет поля авторизации "Email" "Пароль"
    Когда пользователь нажимает на кнопку "Войти"

    Дано пользователь зашел на страницу "Главная страница"
    Тогда пользователь видит текст "Вход в систему выполнен."