# language: ru
# encoding: UTF-8
Функция: Проверка главной страницы investments101.ru

  Сценарий: Пользователь посещает сайт investments101.ru для пополнения счета

    Дано пользователь зашел на страницу "Превью"
    Тогда пользователь на странице видит заголовок "Онлайн-платформа для обучения инвестированию и трейдингу"
    Когда пользователь нажимает на кнопку "Войти"

    Дано пользователь зашел на страницу "Авторизация"
    Тогда пользователь на странице видит заголовок "Авторизация"
#    Пусть пользователь сбрасывает флаг запомнить пароль
    Тогда пользователь заполняет поля авторизации "Email" "Пароль"
    Когда пользователь нажимает на кнопку "Войти"

    Дано пользователь зашел на страницу "Главная страница"
    Тогда пользователь видит текст "Вход в систему выполнен."
    Когда пользователь нажимает на кнопку "Начать обучение в симуляторе"

    Дано пользователь зашел на страницу "Портфель"
    Тогда пользователь запоминает значение в поле "Свободные деньги" с ключем "Свободные деньги до пополнения"
    Тогда пользователь запоминает значение в поле "Баланс" с ключем "Баланс до пополнения"
    Когда пользователь нажимает на кнопку "Пополнение счета"

    Дано пользователь зашел на страницу "Пополнение счета"
    Пусть пользователь заполняет поле "Сумма" значением "200"
    Тогда пользователь запоминает "Сумма пополнения" равное "200"
    Когда пользователь нажимает на кнопку "Пополнить"

    Дано пользователь зашел на страницу "Портфель"
    Тогда пользователь проверяет, что в поле "Свободные деньги" содержится сумма значений "Сумма пополнения" и "Свободные деньги до пополнения"
    Тогда пользователь проверяет, что в поле "Баланс" содержится сумма значений "Сумма пополнения" и "Баланс до пополнения"